#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true


spring.http.multipart.max-file-size=9999KB
spring.http.multipart.max-request-size=9999KB


spring.profiles.active = dev
adminEmail = ss@ss.ss
adminPassword = asdfasdf


spring.jpa.hibernate.ddl-auto=update